<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tribute page</title>
    <style>
        body 
        {
            background-color: #000000;
            margin: 20%;
        }
        #title 
        {
            text-align: center;
            color:#ffffff;
            text-shadow: 5px 5px 10px rgb(247, 227, 227);
            font-size: 7vh;
            font-family: Gill Sans;
        }
        img 
        {
            display: inline-block;
            width: 100%;
        }
        #caption 
        {
            text-align: center;
            color:#ffffff;
            font-family: Gill Sans;
            font-size: 4vh;
        }
        div#tribute-data
        {
            background-color: #ebe0e0;
            font-family: Gill Sans;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h2.title-1
        {
            font-size: 35px;
            color: #000000;
            text-align: center;
        }
        #tribute-link 
        {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <main id="main">
        <hr color:black> </hr>
        <h1 id="title">
            SANDEEP UNNIKRISHNAN
        </h1>
        <hr color:black> </hr>
          <div id="img">
            <img src="Sandeep.jpg" id="image"
                alt="Error Loading Image">
                <hr color:black> </hr>
            <small id="caption">
                <h5>His last words :</h5>
                    <h4>"DO NOT COME UP I WILL HANDLE THEM."</h4>
            </small>
        </div>
        <hr color:black> </hr>
        <div id="tribute-data">
            <h2 class="title-1"><u>BIOGRAPHY</u></h2>
            <p>
                Sandeep Unnikrishnan, AC (15 March 1977 – 28 November 2008) was an Indian Army officer, who was serving 
                in the 51 Special Action Group of the National Security Guards on deputation. He was Martyred in action
                during the November 2008 Mumbai attacks.He was consequently awarded the Ashoka Chakra, India's highest
                peacetime gallantry award, on 26 January 2009.
            </p>
            <p>
                Sandeep Unnikrishnan came from a Malayali family residing in Bangalore, where they had moved from Kozhikode,
                Kerala.He was the only son of retired ISRO officer K. Unnikrishnan and Dhanalakshmi Unnikrishnan. Unnikrishnan
                attended The Frank Anthony Public School, Bangalore, graduating in 1995 in the ISC Science stream. He wanted to
                join the armed forces from childhood. He was married to Neha.
            </p>
            <p>
                Unnikrishnan joined the National Defence Academy (India) (NDA), Pune, Maharashtra in 1995. He was a part of the 
                Oscar Squadron (No. 4 Battalion) and a graduate of the 94th Course NDA. He held a Bachelor of Arts degree. In Indian
                Military Academy (IMA), Dehradun, he was the part of 104th regular course. On 12 June 1999, he graduded from IMA and 
                got commissioned as Lieutenant in the 7th Battalion of the Bihar Regiment (Infantry) of Indian Army. During Operation
                Vijay in July 1999, he was regarded positively at the forward posts in the face of heavy artillery firing and small 
                arms fire by Pakistan troops. On the evening of 31 December 1999, he led a team of six soldiers and established a post
                200 metres from the opposing side and under direct observation and fire.
            </p>
        </div>
        <br><br>
        <hr color:black> </hr>
        <center>
        <p style="color:#ffffff">
        For more information,check out
        <a id="tribute-link" href="https://en.wikipedia.org/wiki/Sandeep_Unnikrishnan" >
            <b><u>Sandeep Unnikrishnan Wikipedia.</u></b></a>
		</p>
        </center>
        <hr color:black> </hr>
    </main>
</body>
</html>